<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="Login" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
        <title>Trang đăng nhập</title>
    </asp:ContentPlaceHolder>
    <link href="Styles/Login.css" rel="stylesheet" type="text/css" />
    <link href="Resourcers/bootstrap-5.3.0-alpha3-dist/css/bootstrap.css" rel="stylesheet" />
    <script src="Resourcers/bootstrap-5.3.0-alpha3-dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="Resourcers/Javascripts/jquery-3.7.0.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>
<body>
    <form id="form1" runat="server">
    <section class="vh-100" style="background-color:antiquewhite;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-200"">
                <div class="card col-md-9 col-lg-6 col-xl-5" style="border-radius:1rem;">
                    <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                        <asp:Image ID="ImageLogo"  runat="server" class="img-fluid" ImageUrl="~/Resourcers/Images/logo-vietsugar.png" alt="Sample image" />
                    </div>
                    <!-- Email input -->
                    <div>
                        <h3 class="fw-bold mb-2 text-uppercase" style="text-align:center;">Đăng nhập tài khoản</h3>
                    </div>
                    <div class="form-outline mb-4 inputbox">
                        <input style="padding-left:30px" runat="server" type="text" id="txt_UserName" class="form-control form-control-lg" placeholder="Tên đăng nhập" />
                         <i class="fas fa-user"></i>
                    </div>
                    <!-- Password input -->
                    <div class="form-outline mb-3 inputbox" >  
                        <input style="padding-left:30px" runat="server" type="password" id="txt_PassWord" class="form-control form-control-lg" placeholder="Mật khẩu" />
                        <i class="fas fa-key"></i>
                        <button id="btn_ShowPassWord" class="btn bg-white text-muted btn-show" >
                            <i class="fas fa-eye-slash"></i>
                        </button>
                    </div>

                    <div class="d-flex justify-content-between align-items-center">
                        <!-- Checkbox -->
                        <div class="form-check mb-0">
                            <input class="form-check-input me-2" runat="server" type="checkbox" value="" id="txt_RemeberMe" />
                            <label class="form-check-label" for="lbl_RemeberMe">
                                Nhớ đăng nhập
                            </label>
                        </div>
                        <a href="#!" class="text-body">Quên mật khẩu?</a>
                    </div>

                    <div class="text-center text-lg-end mt-4 pt-2" style="padding-bottom:20px;">
                        <asp:Button ID="btnLogin" runat="server" Text="Đăng Nhập" OnClick="btnLogin_Click" type="button" class="btn btn-primary btn-lg"
                            style="padding-left: 2.5rem; padding-right: 2.5rem;"/>
                       <%-- <p class="small fw-bold mt-2 pt-1 mb-0">
                            Don't have an account? <a href="#!"
                                class="link-danger">Register</a>
                        </p>--%>
                       <%-- <asp:Button ID="Button1" runat="server" Text="Button" />--%>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">       
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
