<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Styles/qlthietbi.css" rel="stylesheet" type="text/css" />
    <link href="Resourcers/bootstrap-5.3.0-alpha3-dist/css/bootstrap.css" rel="stylesheet" />
    <script src="Resourcers/bootstrap-5.3.0-alpha3-dist/js/bootstrap.js" type="text/javascript"></script>
    <script src="Resourcers/Javascripts/jquery-3.7.0.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="top-header">
        <asp:Image ID="Image5" runat="server" class="logo-header" ImageUrl="~/Resourcers/Images/logo-vietsugar.png" onclick="vetrangchu()" />
        <div id="maintitle" class="header-menu" onclick="vetrangchu()"><h1>QUẢN LÝ THIẾT BỊ - BẢO TRÌ</h1></div>        
    </div>
    <form id="form1" runat="server">
    <div>
        <div class="left-menu-qltbbt">            
            <div id="main-left-menu" class="left-menu">
                <div class="menu-tl-2">
                    <asp:Image runat="server" class="menu-icon-2" ImageUrl="~/Resourcers/Images/menu-icon.png" />
                    <p>MENU</p>
                    <asp:Image ID="Image6" runat="server" ImageUrl="~/Resourcers/Images/thumbtacks.png" Width="20px" onclick="hideleftmenu()" CssClass="pin-icon-close"/>                    
                </div>
                <div class="menu-chl">
                    <asp:Image ID="Image1" runat="server" class="menu-icon-cl" ImageUrl="~/Resourcers/Images/icons8-dashboard-50.png" />
                    <asp:LinkButton 
                        ID="LinkButton1" runat="server" PostBackUrl="~/Dashboard.aspx">Dashboard</asp:LinkButton>                    
                </div>
                <div class="menu-chl">                    
                    <asp:Image ID="Image2" runat="server" class="menu-icon-cl" ImageUrl="~/Resourcers/Images/icons8-manager-16.png" />
                    <asp:LinkButton 
                        ID="LinkButton2" runat="server" PostBackUrl="~/Pages/QuanLyThietBi.aspx">Quản lý thiết bị</asp:LinkButton>
                </div>
                <div class="menu-chl">
                    <asp:Image ID="Image3" runat="server" class="menu-icon-cl" ImageUrl="~/Resourcers/Images/icons8-order-history-30.png" />
                    <asp:LinkButton 
                        ID="LinkButton3" runat="server" PostBackUrl="~/Pages/QuanLyBaoTri.aspx">Quản lý bảo trì</asp:LinkButton>
                </div>
                <div class="menu-chl">
                    <asp:Image ID="Image4" runat="server" class="menu-icon-cl" ImageUrl="~/Resourcers/Images/icons8-report-60.png" />
                    <asp:LinkButton 
                        ID="LinkButton4" runat="server" PostBackUrl="~/Pages/BaoCao.aspx">Báo cáo</asp:LinkButton>                
                </div>
            </div>
        </div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
    <script type="text/javascript" src="/Resourcers/Javascripts/mp.js"></script>
</body>
</html>
