<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="Styles/qlthietbi.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="top-header-m2">
        <asp:Image ID="Image5" runat="server" class="logo-header" ImageUrl="~/Resourcers/Images/logo-vietsugar.png" onclick="vetrangchu()"/>
        <div class="header-menu" onclik="vetrangchu()"><h1>QUẢN LÝ THIẾT BỊ - BẢO TRÌ</h1></div>
    </div>
    <form id="form1" runat="server">
    <div>        
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
